# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FAIR Workflow platform
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Bauer
    email: daniel.bauer@senckenberg.de
    affiliation: Senckenberg Society for Nature Research
    orcid: 'https://orcid.org/0000-0001-9447-460X'
  - given-names: Lena
    family-names: Perzlmaier
    email: lena.perzlmaier@senckenberg.de
    affiliation: Senckenberg Society for Nature Research
    orcid: 'https://orcid.org/0000-0002-0487-2151'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17242629
    description: Archived versions of this software at Zenodo
repository-code: >-
  https://github.com/Senckenberg-DCBiodivIT/fair-workflow-platform
abstract: >-
  This FAIR workflow platform is developed as a solution for
  executing and sharing FAIR (Findable, Accessible,
  Interoperable, Reuseable) workflows across research
  domains. It allows to execute and reuse machine-actionable
  workflows and resulting data, encapsulated in Research
  Object Crates (RO-Crates) and advertised via FAIR
  Signposting.
keywords:
  - FAIR
  - workflow
  - RO-Crate
  - Signposting
license: MIT

